programa
{
	
	funcao inicio()
	{
		inteiro A = 0,B = 0,C = 0,D = 0

		escreva("Digite 4 valores\n")
		leia(A,B,C,D)
		se(A % 2 == 0 e A % 3 == 0){
			escreva(A,"\t")
			
		}se(B % 2 == 0 e B % 3 == 0){
			escreva(B,"\t")
		}se(C % 2 == 0 e C % 3 == 0){
			escreva(C,"\t")
		}se(D % 2 == 0 e D % 3 == 0){
			escreva(D,"\t")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */