programa
{
	
	funcao inicio()
	{
		inteiro number = 0

		escreva("Digite um valor\n")
		leia(number)
		se(number > 1 e number <= 9){
			escreva("O valor está na faixa permitida\n")
		}senao{
			escreva("O valor está fora da faixa permitida\n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */