Algoritmo "Soma do Quadrado"

// Data : 27/07/2020

Var

A,B,C :Inteiro
Soma, Quadrado_a ,Quadrado_b ,Quadrado_c :Real

Inicio

A <- 0
B <- 0
C <- 0
Escreval("Determine um valor para A,B e C")
Leia(A,B,C)

Quadrado_a <- A ^ 2
Quadrado_b <- B ^ 2
Quadrado_c <- C ^ 2
Escreval("O valor do quadrado de A ,B e C  respectivamente ,é de:")
Escreval(Quadrado_a ,Quadrado_b ,Quadrado_c)
Soma <- Quadrado_a + Quadrado_b + Quadrado_c
Escreval("O valor da soma do quadrado de A ,B e C  respectivamente ,é de:")
Escreval(Soma)


Fimalgoritmo
