Algoritmo "Simulador de login"
//  Recolhe dados de login

Var

Nome,mes: Caractere
Idade,Data_de_Login: Inteiro

Inicio

      Escreval("olá,Seja Bem vindo")
      Escreval("Digite abaixo seu nome:")
      leia(Nome)
      Escreval("Agora digite sua idade:")
      leia (Idade)
      Escreval("Digite a data de acesso :")
      Leia(Data_de_Login)
      Escreval("Mês de acesso :")
      Leia(mes)

      
      Escreval(" As informações conferem ?")
      Escreval( "Seu Nome: ", Nome)
      Escreval("Sua Idade :", Idade)
      Escreval("Data de acesso: ",  Data_de_login, "  " ,"De", "  " , mes)
      

Fimalgoritmo